<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>

    <script>
        function parseLogin() {
            Parse.initialize("NcchMM3eEr6cWtTF9r8RqTNnMJ4Ci69T0WCJyI1q", "GtgwC2372eCZ1XGQsiPQEnuPF9zuSuz3U8miY3JD");
        }
        function pressSubmitKey() {
            var VideoTest = Parse.Object.extend("VideoTest");
            var videoTest = new VideoTest();
            videoTest.set("linkToVimeo", link.value.toString());
            videoTest.set("question", que.value.toString());
            videoTest.set("answer", ans.value.toString());

            videoTest.save(null, {
                success: function(videoTest) {
                    // Execute any logic that should take place after the object is saved.
                    alert('New object created with objectId: ' + videoTest.id);
                },
                error: function(videoTest, error) {
                    // Execute any logic that should take place if the save fails.
                    // error is a Parse.Error with an error code and description.
                    alert('Failed to create new object, with error code: ' + error.message);
                }
            });

            alert("");
        }
        function pressGetData(id) {
            var VideoTest = Parse.Object.extend("VideoTest");
            var query = new Parse.Query(VideoTest);
            query.get(id, {
                success: function(videoTest) {
                   // alert("success");
                    var linkToVimeo = videoTest.get("linkToVimeo");
                    var answer = videoTest.get("answer");
                    var question = videoTest.get("question");
                    alert("Ссылка: " + linkToVimeo + ", вопрос: " + answer + ", ответ: " + question);
                },
                error: function(object, error) {
                   // alert("error");
                }
            });

            alert("");
        }
    </script>

    <title>test page</title>
</head>

<body>

<script>
    parseLogin();
</script>

 <div class="navbar navbar-inverse navbar-fixed-top topLine" role="navigation">
    <div class="container">
        <div class="navbar-header" style = "width: 100%">
            <a class="navbar-brand linkToMainPage" href="home.html">The English Patient</a>
            <div class="btn-group linkToAccount">
                <button type="button" class="btn btn-default dropdown-toggle" style="padding-top: 3px; padding-bottom: 3px;" data-toggle="dropdown">
                    Jack Smith
                    <img src="img\avatar.jpg" style="width: 30px; height: 30px;" />
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="account.html">Профиль</a></li>
                    <li><a href="#">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container content" style="background: url(img/back.jpg); width: 100%">
    <div class="row">
        <form class="navbar-form" style="text-align: center;">
            <div class="form-group">
                <input type="text" id="link" style="margin-top: 10px; width: 100%; border-radius: 15px" class="form-control" placeholder="Link to Vimeo">
                <br/>
                <input type="text" id="que" style="margin-top: 10px; width: 100%; border-radius: 15px" class="form-control" placeholder="Question">
                <br/>
                <input type="text" id="ans" style="margin-top: 10px; width: 100%; border-radius: 15px" class="form-control" placeholder="Answer">
                <br/>
                <button type="submit" onclick="pressSubmitKey()" style="margin-top: 10px; margin-bottom: 10px; width: 100%; border-radius: 15px" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
    <hr/>
    <div class="row">
        <form class="navbar-form" style="text-align: center;">
            <div class="form-group">
                <input type="text" id="videoId" style="margin-top: 10px; width: 100%; border-radius: 15px" class="form-control" placeholder="Object id">
                <br/>
                <button type="submit" onclick="pressGetData(videoId.value.toString())" style="margin-top: 10px; margin-bottom: 10px; width: 100%; border-radius: 15px" class="btn btn-default">Download</button>
                <br/>
            </div>
        </form>
    </div>
</div>

<hr/>
<footer style="margin-left: 30px">
    <p>&copy; The English Patient 2014</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
